{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "algolia/scout-extended": "^3.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "doctrine/dbal": "^3.5",
        "filament/filament": "^2.16",
        "flowframe/laravel-trend": "^0.1.0",
        "guzzlehttp/guzzle": "^7.3",
        "hubspot/hubspot-php": "^4.0",
        "laravel-notification-channels/pusher-push-notifications": "^4.1",
        "laravel/cashier": "^14.7",
        "laravel/framework": "^10.2",
        "laravel/horizon": "^5.12",
        "laravel/slack-notification-channel": "^2.5",
        "laravel/tinker": "^2.8",
        "league/flysystem-aws-s3-v3": "^3.0",
        "maatwebsite/excel": "^3.1",
        "mailchimp/marketing": "*",
        "opcodesio/log-viewer": "^1.9",
        "picqer/php-barcode-generator": "^2.2",
        "predis/predis": "^1.1",
        "sentry/sentry-laravel": "^3.2",
        "spatie/dropbox-api": "^1.19",
        "spatie/image": "^2.2",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-event-sourcing": "^7.3",
        "spatie/laravel-permission": "^5.8",
        "spatie/laravel-query-builder": "^5.1",
        "spatie/laravel-webhook-client": "^3.1",
        "taylornetwork/laravel-username-generator": "^2.6",
        "tymon/jwt-auth": "^2.0",
        "web3-php/web3": "dev-master",
        "wnx/sidecar-browsershot": "^1.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "barryvdh/laravel-ide-helper": "^2.13",
        "fakerphp/faker": "^1.15",
        "friendsofphp/php-cs-fixer": "^3.6",
        "laravel/sail": "^1.18",
        "laravel/telescope": "^4.12",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "nunomaduro/larastan": "^2.4",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "pestphp/pest-plugin-mock": "^2.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Services/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
