{
    "private": true,
    "scripts": {
        "format": "prettier -w .",
        "dev": "mix",
        "watch": "mix watch",
        "hot": "mix watch --hot",
        "prod": "mix --production",
        "start": "yarn watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "admin:dev": "cross-env BUILD_PRESET=admin yarn dev",
        "admin:watch": "cross-env BUILD_PRESET=admin yarn watch",
        "admin:hot": "cross-env BUILD_PRESET=admin yarn hot",
        "admin:prod": "cross-env BUILD_PRESET=admin yarn prod",
        "admin:start": "cross-env BUILD_PRESET=admin yarn start",
        "admin:watch-poll": "cross-env BUILD_PRESET=admin yarn watch-poll",
        "build": "yarn prod && yarn admin:prod",
        "prepare": "husky install"
    },
    "dependencies": {
        "@fontsource/roboto": "^4.5.0",
        "@material-ui/core": "^4.12.2",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "@reduxjs/toolkit": "^1.6.1",
        "axios": "^0.21",
        "card-validator": "^8.1.1",
        "laravel-mix-merge-manifest": "^2.0.0",
        "lodash": "^4.17.19",
        "mix": "^0.0.1",
        "moment": "^2.29.1",
        "polished": "^4.1.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-number-format": "^4.6.4",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.2.0"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.14.5",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-rc.0",
        "@prettier/plugin-php": "^0.17.3",
        "@svgr/webpack": "^5.5.0",
        "@trivago/prettier-plugin-sort-imports": "^2.0.2",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-router-dom": "^5.1.8",
        "babel-plugin-root-import": "^6.6.0",
        "browser-sync": "^2.27.5",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cross-env": "^7.0.3",
        "husky": "^7.0.0",
        "laravel-mix": "^6.0.27",
        "laravel-mix-make-file-hash": "^2.2.0",
        "postcss": "^8.1.14",
        "prettier": "^2.3.2",
        "pretty-quick": "^3.1.1",
        "react-refresh": "^0.10.0",
        "ts-loader": "^9.2.4",
        "typescript": "^4.3.5",
        "url-loader": "^4.1.1"
    }
}
