{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "incremental": true,
        "tsBuildInfoFile": ".tsbuildinfo",
        "paths": {
            "@admin/*": ["resources/ts/admin/*"],
            "@auth/*": ["resources/ts/auth/*"],
            "@dashboard/*": ["resources/ts/dashboard/*"],
            "@publicPath": ["resources/ts/shared/publicPath.ts"],
            "@shared/*": ["resources/ts/shared/*"]
        }
    },
    "include": ["resources/ts"]
}
